
 total correlation to target:  2.747%
 total significance:  3.564 sigma
 (additional signif. , only this var , loss when removed , global corr. to others)

  1.:  variable   7:  2.57   2.57   2.52  27.3%    12 #7
  2.:  variable   2:  1.97   2.19   1.55  71.4%    12 #2
  3.:  variable   6:  0.32   0.34   0.56  94.5%    12 #6
  4.:  variable   5:  0.95   0.01   0.44  97.3%    12 #5
  5.:  variable   9:  0.68   0.78   0.56  21.0%    12 #9
  6.:  variable  13:  0.47   0.62   0.65  62.9%    12 #13
  7.:  variable  12:  0.40   0.21   0.47  80.4%    12 #12
  8.:  variable   3:  0.43   0.41   0.36  83.6%    12 #3
  9.:  variable   8:  0.39   0.08   0.37  34.3%    12 #8
 10.:  variable  11:  0.04   0.65   0.08  95.0%    12 #11
 11.:  variable   4:  0.08   0.25   0.08  97.2%    12 #4
 12.:  variable  10:  0.08   0.16   0.08  30.4%    12 #10

 Keep only 1 most significant input variables
