
 total correlation to target:  70.385%
 total significance:  91.325 sigma
 (additional signif. , only this var , loss when removed , global corr. to others)

  1.:  variable   2: 68.51  68.51  25.72  82.0%   svfit_mass 12 #2
  2.:  variable   5: 50.02  64.48   5.11  96.9%   mjj 12 #5
  3.:  variable   7: 23.60  32.65  19.16  30.0%   pt_tot 12 #7
  4.:  variable  10: 21.05  49.46  18.65  45.3%   lep_etacentrality 12 #10
  5.:  variable   4: 10.03  66.76   8.92  95.7%   jdeta 12 #4
  6.:  variable  11:  4.72  24.09   2.50  94.1%   pt_sum 12 #11
  7.:  variable  13:  4.04  47.56   4.12  72.0%   mvis 12 #13
  8.:  variable   6:  1.68  61.93   1.63  92.2%   jeta1eta2 12 #6
  9.:  variable   8:  1.34   6.43   1.17  31.4%   met_centrality 12 #8
 10.:  variable   3:  1.00  10.41   0.95  82.9%   dr_leptau 12 #3
 11.:  variable  12:  0.26  37.35   0.26  79.1%   sphericity 12 #12
 12.:  variable   9:  0.07   1.25   0.07  16.6%   mt_1 12 #9

 Keep only 7 most significant input variables
