
 total correlation to target:  72.107%
 total significance:  228.022 sigma
 (additional signif. , only this var , loss when removed , global corr. to others)

  1.:  variable   3:168.43 168.43 106.74  33.7%    19 #3
  2.:  variable  10:100.27 136.13  76.79  29.2%    19 #10
  3.:  variable   6: 85.19 133.63  74.66  28.9%    14 #6
  4.:  variable   5: 48.02  87.38  43.99  19.8%    14 #5
  5.:  variable   2: 43.77  82.07   7.67  98.6%    14 #2
  6.:  variable   4: 38.24  74.16  37.60  16.5%    14 #4
  7.:  variable  11: 19.69  41.78  19.61   9.8%    34 #11
  8.:  variable   9: 15.57  30.47  15.57   6.6%    14 #9
  9.:  variable   8:  0.64  80.88   0.64  98.6%    14 #8
 10.:  variable   7:  0.12   0.62   0.12   0.9%    14 #7

 Keep only 8 most significant input variables
